*
  padding: 0
  margin: 0

body
  font-family: "Roboto", sans-serif

.button
  color: #ffffff
  padding: 15px 20px
  text-decoration: none
  border-radius: 5px

.red
  background-color: #DD5252

h1, .subtitle
  color: #ffffff

.subtitle
  margin: 30px 0 50px 0
  line-height: 24px

.grid-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-auto-rows: auto

header
  grid-column: 1 / span 4
  background: #1E212D url("../images/bg.jpg")
  object-fit: cover
  height: 300px

.header-content
  width: 600px
  height: 100%
  margin: auto
  padding-top: 40px
  text-align: center

.info
  grid-column: 1 / span 4
  background-color: #EAEAEA
  display: grid
  grid-template-areas: ". title title ." ". left right ."
  grid-gap: 40px
  padding: 30px 0 60px 0
.info-title

  grid-area: title
  text-align: center
  font-size: 22px
  font-weight: bold
  background-color: #EAEAEA

.info-box
  text-align: center
  width: 400px

.left
  grid-area: left
  justify-self: right

.right
  grid-area: right
  grid-column: 3 / span 1
  justify-self: left

.cards
  grid-column: 1 / span 4
  min-height: 500px
  padding: 40px 0
  background-color: #342291
  display: grid
  grid-template-areas: ". card_one card_two card_three ."


.one
  grid-area: card_one
  justify-self: right
.two
  grid-area: card_two
  justify-self: center
.three
  grid-area: card_three
  justify-self: left

.card-item
  width: 250px
  background-color: #ffffff
  border-radius: 8px
  text-align: center
  img
    width: 100%
    height: 120px



